hostname=ts-master-ci
fqdn=ts-master-ci.thehyve.net
instanceId=ts-master-ci

tsAppKey=TM-TM
tsAppBuild=459
tsDataCommit=d00897abdbdc3571b0eb2913d520ffdf1ba53776
tsETLCommit=edcb512531309a3b27a9a96d4cf2d7ac30cedeca

mainImageOverlay=disk.qcow2
auxiliaryImage=auxiliary.iso
finalImage=ts-master-ci.qcow2

domainXml=ts-master-ci-domain.xml

buildFinalImage=no
compressFinalImage=no

packages=groovy,postgresql-9.3,make,rsync,libcairo-dev,php5-cli,php5-json,curl,openjdk-7-jdk,gfortran,g++,acpid,tomcat7,libtcnative-1,apache2,augeas-tools
password=ubuntu
authorized_keys=keys/master-id_rsa.pub,keys/glopes-id_rsa.pub

memory=5000
env_R_FLAGS=-O2
env_MEMORY_TOMCAT=2800
env_MEMORY_DATABASE=1600

#sort of fixed stuff
bambooURL=https://ci.ctmmtrait.nl
ubuntuImage=http://cloud-images.ubuntu.com/trusty/current/trusty-server-cloudimg-amd64-disk1.img
kernel=http://cloud-images.ubuntu.com/trusty/current/unpacked/trusty-server-cloudimg-amd64-vmlinuz-generic
imageSize=10G
kettleVersion=4.4.0
firstBootScript=firstBoot.sh
aptMirror=http://nl.archive.ubuntu.com/ubuntu/
extraSources_1=deb http://apt.postgresql.org/pub/repos/apt/ sid-pgdg main;ACCC4CF8;postgresql.list
extraSources_2=deb http://apt.thehyve.net/opal/ stable main;3375DA21;thehyve.list
