dataRepository=git://github.com/thehyve/transmart-data.git
dataBranch=master
etlRepository=git://github.com/thehyve/tranSMART-ETL.git
etlBranch=master
# only the mentioned github repositories are supported now by buildImage

instanceId=ts-master-ci
domain=thehyve.net

bamboo=https://ci.ctmmtrait.nl/
tsAppKey=TM-TM

outputDirectory=/home/dailyts/builds
#outputDirectory=/tmp/builds/output

# MUST BE OUTSIDE outputDirectory
runningImageDirectory=/home/dailyts/run_img
#runningImageDirectory=/tmp/builds

preserveDomainXml=yes
